{
  "name": "server-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ioredis/commands": "1.2.0",
    "ansi-styles": "4.3.0",
    "app-root-path": "3.1.0",
    "balanced-match": "1.0.2",
    "bindings": "1.5.0",
    "brace-expansion": "2.0.1",
    "chalk": "4.1.2",
    "class-validator": "0.14.1",
    "cli-highlight": "2.1.11",
    "cluster-key-slot": "1.1.2",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "dayjs": "1.11.10",
    "debug": "4.3.4",
    "denque": "2.1.0",
    "dotenv": "16.4.4",
    "file-uri-to-path": "1.0.0",
    "glob": "10.3.10",
    "has-flag": "4.0.0",
    "highlight.js": "10.7.3",
    "inherits": "2.0.4",
    "ioredis": "5.3.2",
    "libphonenumber-js": "1.10.57",
    "lodash.defaults": "4.2.0",
    "lodash.isarguments": "3.1.0",
    "lru-cache": "10.2.0",
    "minimatch": "9.0.3",
    "minipass": "7.0.4",
    "mkdirp": "2.1.6",
    "ms": "2.1.2",
    "parse5": "5.1.1",
    "parse5-htmlparser2-tree-adapter": "6.0.1",
    "path-scurry": "1.10.1",
    "redis-errors": "1.2.0",
    "redis-parser": "3.0.0",
    "reflect-metadata": "0.1.14",
    "safe-buffer": "5.2.1",
    "sha.js": "2.4.11",
    "sqlite3": "5.1.7",
    "standard-as-callback": "2.1.0",
    "supports-color": "7.2.0",
    "tslib": "2.6.2",
    "typeorm": "0.3.20",
    "uuid": "9.0.1",
    "validator": "13.11.0"
  }
}